{
  "name": "codebridge",
  "version": "1.0.0",
  "description": "WhatsApp to Claude Code Bridge - Coding via WhatsApp chat",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node --watch src/index.js",
    "test:phase1": "node examples/phase1-demo.js",
    "test:phase2": "node examples/phase2-demo.js",
    "test:acp": "node tests/test-claude-agent-acp.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "whatsapp",
    "claude",
    "ai",
    "coding",
    "mcp",
    "baileys",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.54.1",
    "@agentclientprotocol/sdk": "^1.0.0",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.0",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "doc": "docs"
  }
}
